<!DOCTYPE html>
<html>
    <head>
    <title>
        Sam's CS50 Section
    </title>
        
    <!-- Stylesheets -->
    <link href="/css/bootstrap.min.css" rel="stylesheet"/>
    <!--<link href="/css/styles.css" rel="stylesheet"/>  -->
    
    <!-- JavaScripts -->
    <script src="js/jquery-1.11.3.min.js"></script>
    
    <script src="js/dom_scripts.js"></script>
    <script src="js/ajax.js"></script>
    
    </head>
    <body>
        <h1 id = "page_title">Section 9</h1>
        <p> 
            Welcome to Sam's CS50 section! Let's use this document to experiment with the DOM a little bit. 
        </p>
        <div width="500px">
            <div class="form-group">
                <input autocomplete="off" autofocus class="form-control" name="username" placeholder="Username" type="text"/>
            </div>
            <div class="form-group">
                <input class="form-control" name="password" placeholder="Password" type="password"/>
            </div>
            <div class="form-group">
                <button id = "submit_btn" class="btn btn-default" type="submit">
                    Click Me
                </button>
            </div>
        </div>
    </body>
</html>
